@whiteish: #F3F1F2;
@lightdark: #C8CCCF;
@darkish: #666;
@dark: #4c585d;

/* Simulate live page constraints (normal is 620px, Big Read is 940px) */
body.testing {
    width: 620px;
    max-width: 100%;
    margin: auto;
}

/* Project-specific styles go here */
.nzh-datavis {
    svg {
        height: 300px;
    }
}

@media (max-width: 800px) {
    .nzh-datavis {}
}
