.full-stretch {
    position : fixed;
    top      : 0;
    left     : 0;
    height   : 100vh;
    width    : 100vw;
    margin   : auto;
}

/* Put padding in all the children's edges instead of in the parent like a normal person */
/* This is so SVGs can use padding area */
.sandwich {
    & > * {
        padding: 0.25em 6em;
        &:first-child {
            padding-top: 3em;
        }
        &:last-child {
            padding-bottom: 3em;
        }
    }
}

#root {
    font-family: 'Source Sans Pro', sans-serif;
    h1,h2,h3,h4,h5,label {
        font-family: 'Stag-Book', serif;
    }
    h3 {
        margin: 0.5em auto 0.5em auto;
        font-size: 2.0em;
    }
    h4 {
        margin: 0.0em auto 0.5em auto;
        font-size: 1.6em;
    }
    h5 {
        margin: 0.0em auto 0.5em auto;
        font-size: 1.25em;
    }
    select {
        font-family: 'Source Sans Pro', sans-serif;
        &.disabled {
            appearance: none;
            -webkit-appearance: none;
            border-style: hidden !important;
            padding: 0 !important;
        }
    }
    button {
        padding          : 0.5em 1em;
        border           : #ccc 1px solid;
        background-color : #fff;
    }

    svg {
        text {
            font-family: 'Source Sans Pro', sans-serif;
        }
        .axis {
            user-select: none;
        }
        .line {
            path {
                fill : none;
            }
        }
    }
}

/* 2-column layout */
#root .columns {
    display        : flex;
    flex-direction : row;
    flex-wrap      : wrap;
    min-height     : 800px;
    & > * {
        display        : flex;
        flex-direction : column;
        flex-grow      : 1;
        min-height     : 360px;
        min-width      : 300px;
    }

    @media (max-width : 800px) {
        #left {
        }
        #right {
        }
    }
}

/* Flex container holding svg container holding svg */
/* Outer conainer uses flex to resize everything including svg-container */
#root .outer {
    display        : flex;
    flex-direction : column;
    & > * {
        margin : 0 4rem;
    }
    & > *:first-child {
        margin-top : 4rem;
    }
    & > *:last-child {
        margin-bottom : 4rem;
    }

    .svg-container {
        flex-grow : 1;
        height    : 300px;
        svg {
            height   : 100%;
            width    : 100%;
            overflow : visible;
        }
    }
}
