@font-face {
    font-family: 'Montserrat';
    src: url('./fonts/Montserrat-Regular.ttf');
}

@white     : #FFFFFF;
@whiteish  : #F3F1F2;

@lightdark : #C8CCCF;
@darkish   : #666;
@dark      : #4F4F4F;

.unselectable {
  -webkit-touch-callout : none;
  -webkit-user-select   : none;
  -khtml-user-select    : none;
  -moz-user-select      : none;
  -ms-user-select       : none;
  user-select           : none;
}

.stretch {
  position : absolute;
  left     : 0;
  top      : 0;
  width    : 100%;
  height   : 100%;
}

@-webkit-keyframes sk-bounce {
  0%, 100% {
    -webkit-transform : scale(0.0);
  }
  50% {
    -webkit-transform : scale(1.0);
  }
}
@keyframes sk-bounce {
  0%, 100% {
    -webkit-transform : scale(0.0);
    transform         : scale(0.0);
  }
  50% {
    -webkit-transform : scale(1.0);
    transform         : scale(1.0);
  }
}

#loading {
  .unselectable;
  .stretch;
  position : fixed;
  display  : flex;
  z-index  : 9999;
  background-color : RGBA(0,0,0,0.6);
  font-family : Montserrat, Sans-Serif;

  .message {
    margin    : auto;
    font-size : 1.8em;
    .text {
      color          : @white;
      font-family    : Montserrat, sans-serif;
      letter-spacing : 0.03em;
    }
    .spinner {
      position : relative;
      width    : 1em;
      height   : 1em;
      margin   : 0.5em auto;
      .double-bounce1,
      .double-bounce2 {
        .stretch;
        opacity           : 0.6;
        border-radius     : 50%;
        background-color  : @whiteish;
        -webkit-animation : sk-bounce 2.0s infinite ease-in-out;
        animation         : sk-bounce 2.0s infinite ease-in-out;
      }
      .double-bounce2 {
        -webkit-animation-delay : -1s;
        animation-delay         : -1s;
      }
    }
  }
}
