@white     : #FFFFFF;
@whiteish  : #F3F1F2;

@lightdark : #C8CCCF;
@darkish   : #666;
@dark      : #4F4F4F;

/* Project-specific styles go here */
#root {
    height: 480px;
}

@media (max-width : 800px) {
    #root {}
}
