
@whiteish: #f3f1f2;
@lightdark: #c8cccf;
@darkish: #666;
@dark: #4c585d;

@premium: #ecac0c;
@sport: #50ac47;
@sport-shade: #3c8135;
@business: #394190;
@business-shade: #2e3045;
@national: #38a3d7;
@national-shade: #2b7199;
@world: #3374ba;
@world-shade: #255589;
@entertainment: #a43f82;
@entertainment-shade: #752d5d;
@lifestyle: #de2363;
@lifestyle-shade: #ae1b4e;
@technology: #ef5633;
@technology-shade: #c1462a;
@travel: #f47d22;
@travel-shade: #c7661c;
@property: #30bdb0;
@property-shade: #259389;

@fallback: #333c3d;
@primary: #1c2122;
@secondary: #f5f5f5;
